spring.application.name=project1

spring.datasource.url=jdbc:mariadb://112.221.198.140:10004/web_db
spring.datasource.username=root
spring.datasource.password=D7x!qA9z@Lm2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=none
sprinAg.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.redis.host=clustercfg.team5-redis-cluster.tnngwm.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true


# mybatis framework setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# JSP settings
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

naver.client.id=ghzWpyXm2Lc7uARULw3V

naver.client.secret=pn6MRTbaIM

spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.error.include-message=always
